JWT_SECRET=SOMESUPERHARDTOGUESSSECRET
SENDGRID_API_KEY=SENDGRIDAPIKEY
EMAIL_DOMAIN=EMAILDOMAINFORSENDGRIDMAILS
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=base64encodedserviceaccountjsonfile
FILE_UPLOAD_BUCKET=BUCKET
PUBLIC_BUCKET=Public_bucket_name_for_images_in_forms
GOOGLE_CREDENTIALS_CLIENT_ID=googleLoginClientID
ADMINEMAIL=admin@example.com
ADMINPASSWORD=CHANGEME
TINYMCE_API_KEY=YOUR_API_KEY
TALKYARD_SECRET=TALKYARD_SECRET
TALKYARD_SERVER=TALKYARD_SERVER_URL

FE_EMAIL_DOMAIN=SAME_OF_ABOVE_FOR_FRONTEND
FE_FRONTEND=http://localhost:3000
FE_BACKEND=http://localhost:3001
FE_GOOGLE_CREDENTIALS_CLIENT_ID=SAME_ID_ABOVE_FOR_FRONTEND
FE_HOMEURL=http://localhost:3030
FE_TINYMCE_API_KEY=SAME_FOR_FRONTEND
FE_UPGRADE_LINK=LINK_FOR_UPGRADE_PAGE
