JWT_SECRET=SOMESUPERHARDTOGUESSSECRET
SENDGRID_API_KEY=SENDGRIDAPIKEY
EMAIL_DOMAIN=EMAILDOMAINFORSENDGRIDMAILS
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=base64encodedserviceaccountjsonfile
FILE_UPLOAD_BUCKET=BUCKET
GOOGLE_CREDENTIALS_CLIENT_ID=googleLoginClientID
ADMINEMAIL=EMAIL
ADMINPASSWORD=PASSWORD
TINYMCE_API_KEY=YOUR_API_KEY
TALKYARD_SECRET=TALKYARD_SECRET
TALKYARD_SERVER=TALKYARD_SERVER_URL
FE_BACKEND=URL_OF_BACKEND
FE_EMAIL_DOMAIN=SAME_OF_ABOVE_FOR_FRONTEND
FE_FRONTEND=URL_OF_FRONTEND
FE_GOOGLE_CREDENTIALS_CLIENT_ID=SAME_ID_ABOVE_FOR_FRONTEND
FE_HOMEURL=URL_OF_LANDING_PAGE
FE_TINYMCE_API_KEY=SAME_FOR_FRONTEND
