JWT_SECRET=SOMESUPERHARDTOGUESSSECRET
SENDGRID_API_KEY=SENDGRIDAPIKEY
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=base64encodedserviceaccountjsonfile
FILE_UPLOAD_BUCKET=BUCKET
GOOGLE_CREDENTIALS_CLIENT_ID=googleLoginClientID
HOMEURL=https://{homeUrl}
ADMINEMAIL=EMAIL
ADMINPASSWORD=PASSWORD
API_KEY=YOUR_API_KEY
SECRET_KEY=YOUR_SECRET_KEY
API_URI=YOUR_API_URI