JWT_SECRET=SOMESUPERHARDTOGUESSSECRET
SENDGRID_API_KEY=SENDGRIDAPIKEY
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=base64encodedserviceaccountjsonfile
FILE_UPLOAD_BUCKET=BUCKET
GOOGLE_CREDENTIALS_CLIENT_ID=googleLoginClientID
HOMEURL=https://{homeUrl}
ADMINEMAIL=EMAIL
ADMINPASSWORD=PASSWORD
TINYMCE_API_KEY=YOUR_API_KEY
GOOGLE_DRIVE_CLIENT_ID=GOOGLE_DRIVE_CLIENT_ID
GOOGLE_DRIVE_CLIENT_SECRET=GOOGLE_DRIVE_CLIENT_SECRET
GOOGLE_DRIVE_REDIRECT_URI=GOOGLE_DRIVE_REDIRECT_URI
TALKYARD_SECRET=TALKYARD_SECRET